<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Montserrat", sans-serif;


    }

    .main {
      background-color: rgb(231, 234, 252);
      background-image: url('./images/bg-bottom.svg'), url('./images/bg-top.svg');
      background-position: left bottom, right top;
      background-repeat: no-repeat;
      display: grid;
      width: 100%;
      height: 100vh;

    }



    .top-row {
      text-align: center;
      padding-top: 100px;
      margin: auto;
    }



    .toggle {

      display: flex;
      gap: 50px;
      margin-left: -80px;
      font-size: 13px;
      font-weight: 600;
      color: rgb(170, 170, 170);
      font-weight: 600;


    }

    .toggles {}

    .switch {

      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;


    }


    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }


    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(110, 125, 240);
      -webkit-transition: .4s;
      transition: .4s;
      margin: 1px;

    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: rgb(255, 255, 255);
      -webkit-transition: .4s;
      transition: .4s;

    }


    input:checked+.slider {
      background-color: rgb(180, 189, 253);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px rgb(110, 125, 240);
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }


    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    h1 {
      color: rgb(112, 112, 112);
    }

    .p1 {
      font-size: 13px;
      font-weight: 600;
      color: rgb(170, 170, 170);
    }

    .container {
      display: flex;
      justify-content: center;


    }

    .card1 {
      box-shadow: 1px 0px 20px rgb(207, 207, 207);
      background-color: white;
      width: 300px;
      height: 400px;
      text-align: center;
      border-radius: 10px 0px 0px 10px;


    }

    .card2 {
      box-shadow: 1px 0px 20px rgb(207, 207, 207);
      width: 300px;
      height: 400px;

      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: -20px;
      text-align: center;
      border-radius: 10px;
      background: linear-gradient(to top, rgb(110, 125, 240), rgb(141, 153, 248), rgb(183, 190, 255));
    }

    .card3 {
      box-shadow: 1px 0px 20px rgb(207, 207, 207);
      background-color: white;
      width: 300px;
      height: 400px;
      text-align: center;
      border-radius: 0px 10px 10px 0px;
    }

    .p2 {
      font-weight: bold;
    }

    .line {

      border-bottom: 1px solid black;


    }

    .price {
      font-size: 60px;
      font-weight: 700;
    }


    hr {
      margin: 13px;
      margin-left: 25px;
      opacity: 50%;

    }

    p3 {
      padding: 20px;
      font-size: 13px;
      font-weight: bold;

    }

    p3b {
      font-size: 13px;
      color: rgb(255, 255, 255);
      padding: 20px;
      font-size: 13px;
      font-weight: bold;
    }

    .learn-btn,
    .learn-btn2 {
      margin-top: 20px;
      margin-right: 20px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
      font-size: 11px;
      color: white;
      font-family: "Montserrat", sans-serif;
      border: none;
      width: 250px;
      height: 40px;

      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      background: linear-gradient(to left, rgb(110, 125, 240), rgb(141, 153, 248), rgb(183, 190, 255));
    }

    .learn-btn:hover {
      background: rgb(255, 255, 255);
      color: rgb(110, 125, 240);
      border: solid 1px black;
    }

    .learn-btn2 {
      background: white;
      color: rgb(110, 125, 240);


    }

    .learn-btn2:hover {
      background: rgb(110, 125, 240);
      color: rgb(255, 255, 255);
      border: solid 1px rgb(255, 255, 255);
    }


    @media screen and (max-width: 770px) {

      body {}

      .main {


        background-color: rgb(231, 234, 252);
        background-image: url('./images/bg-bottom.svg'), url('./images/bg-top.svg');
        background-position: left bottom, right top;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;

      }


      .top-row {
        text-align: center;
        padding-top: 50px;
        margin: auto;
        padding-bottom: 60px;
      }

      .toggle {

        display: flex;
        gap: 50px;
        margin-left: -80px;
        font-size: 13px;
        font-weight: 600;
        color: rgb(170, 170, 170);
        font-weight: 600;


      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;


      }

      .card1 {
        box-shadow: 1px 0px 20px rgb(207, 207, 207);
        background-color: white;
        width: 300px;
        height: 400px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;


      }

      .card2 {
        box-shadow: 1px 0px 20px rgb(207, 207, 207);
        width: 300px;
        height: 400px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        background: linear-gradient(to top, rgb(110, 125, 240), rgb(141, 153, 248), rgb(183, 190, 255));
      }

      .card3 {
        box-shadow: 1px 0px 20px rgb(207, 207, 207);
        background-color: white;
        width: 300px;
        height: 400px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        margin-bottom: 50px;
      }

      .price {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: -20px;
      }


      .p2 {
        font-weight: bold;
        padding-top: 15px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="top-row">
      <h1>Our Pricing</h1>
      <div class="toggles">
        <label class="switch">
          <p class="toggle">Annually
            <input type="checkbox" onclick="myFunction(), myFunction2(), myFunction3()" id="switch">
            Monthly
            <span class="slider round"></span>
          </p>
        </label>
      </div>


    </div>
    <div class="container">
      <div class="card1">
        <p class="p2">Basic</p>
        <div class="price" id="price">$199.99</div>


        <p3>
          <hr width="250px">
          500 GB Storage
          <hr width="250px">
          2 Users Allowed
          <hr width="250px">
          Send up to 3 GB
          <hr width="250px">
        </p3>

        <button class="learn-btn">Learn More</button>
      </div>
      <div class="card2">
        <p class="p2" style="color: white;"> Professional</p>

        <div class="price" id="price2" style="color: white;">$249.99</div>


        <p3b>
          <hr width="250px" style="color: rgba(255, 255, 255, 0.5); border: solid 1px;">
          1 TB Storage
          <hr width="250px" style="color: rgba(255, 255, 255, 0.5);border: solid 1px;">
          5 Users Allowed
          <hr width="250px" style="color: rgba(255, 255, 255, 0.5);border: solid 1px;">
          Send up to 10 GB
          <hr width="250px" style="color: rgba(255, 255, 255, 0.5);border: solid 1px;">
        </p3b>
        <button class="learn-btn2">Learn More</button>
      </div>
      <div class="card3">
        <p class="p2">Master</p>

        <div class="price" id="price3">$399.99</div>

        <p3>
          <hr width="250px">
          2 TB Storage
          <hr width="250px">
          10 Users Allowed
          <hr width="250px">
          Send up to 20 GB
          <hr width="250px">
        </p3>

        <button class="learn-btn">Learn More</button>
      </div>


    </div>





  </div>





  </div>
</body>
<script>

  function myFunction() {
    let price = document.getElementById("price");
    if (price.innerHTML === "$199.99") {
      price.innerHTML = "$19.99";
    } else {
      price.innerHTML = "$199.99";
    }



  }
  function myFunction2() {
    let price = document.getElementById("price2");
    if (price.innerHTML === "$249.99") {
      price.innerHTML = "$24.99";
    } else {
      price.innerHTML = "$249.99";
    }



  }

  function myFunction3() {
    let price = document.getElementById("price3");
    if (price.innerHTML === "$399.99") {
      price.innerHTML = "$39.99";
    } else {
      price.innerHTML = "$399.99";
    }



  }


</script>

</html>